EMAILJS_SERVICE_ID=service_cm7kvor
EMAILJS_TEMPLATE_ID=template_1qmbugg
EMAILJS_USER_ID=uWLpwJZ4weExFgACo
APIKEY=AIzaSyD3RwxW3Cz-YSvrH-xGP9_t3R37h50ikrA
AUTHDOMAIN=krypto-strategie.firebaseapp.com
DATABASEURL=https://krypto-strategie-default-rtdb.europe-west1.firebasedatabase.app
PROJECTID=krypto-strategie
STORAGEBUCKET=krypto-strategie.appspot.com
MESSAGINGSENDERID=712961166081
APPID=1:712961166081:web:0958efa87ca6cc59322900
MEASUREMENTID=G-Q8R14SYH3D
