EMAILJS_SERVICE_ID=service_cm7kvor
EMAILJS_TEMPLATE_ID=template_1qmbugg
EMAILJS_USER_ID=uWLpwJZ4weExFgACo
# gdy chcesz potem użyć tej zmeinnej V
# process.env.RESEND_API_KEY
# emailjs.sendForm('service_cm7kvor', 'template_1qmbugg', form.current, 'uWLpwJZ4weExFgACo')
# RESEND_API_KEY=re_8G1GFQrL_9Ecxg3ccarkRgUT8MH72pazv